<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Инструкции по работе с объектами системы &mdash; Manual 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Инструкция по работе с сервисом токенизации наименований объектов" href="token.html" />
    <link rel="prev" title="Welcome to Manual’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Инструкции по работе с объектами системы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Справочник проектов</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Создание проекта</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Редактирование проекта</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Удаление проекта</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Выбор проектов</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Справочник клиентских систем</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Создание КС</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Редактирование КС</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="token.html">Инструкция по работе с сервисом токенизации наименований объектов</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Инструкции по работе с объектами системы</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/objects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Инструкции по работе с объектами системы<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<section id="id2">
<h2>Справочник проектов<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>В процессе подготовки структуры данных первой сущностью, которую необходимо создать, является проект.</p>
<p>Вызвать форму «Справочник проектов» <img alt="Проект" src="_images/prj.png" /> можно из <strong>пункта меню</strong> Объекты системы.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Кнопка <img alt="Проект" src="_images/prj.png" /> на <strong>панели инструментов</strong>, вызывает форму «Выбор проектов», а не форму «Справочник проектов»</p>
</div>
<img alt="_images/objects01.png" src="_images/objects01.png" />
<section id="id3">
<h3>Создание проекта<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>На форме «Справочник проектов» нажать кнопку «Добавить» <img alt="Добавить" src="_images/add.png" />, либо сочетание клавиш Ctrl+N.</p>
<img alt="_images/objects02.png" src="_images/objects02.png" />
<p>На открывшейся форме «Добавление проекта» обязательными для заполнения являются поля «<strong>Наименование</strong>» и «<strong>Код</strong>».</p>
<p>Также возможно:</p>
<ul class="simple">
<li><p>установить <strong>числовой разделитель</strong> целой и дробной части числовых значений признаков проекта;</p></li>
<li><p>исключить <strong>генерацию пробела</strong> после точки в проекте;</p></li>
<li><p>изменить <strong>статус</strong> проекта;</p></li>
<li><p>указать <strong>дату актуальности</strong> проекта;</p></li>
<li><p>добавить <strong>описание</strong>.</p></li>
</ul>
<p>Поля «Дата создания», «Дата модификации» и «Автор модификации» заполняются автоматически.</p>
<img alt="_images/objects03.png" src="_images/objects03.png" />
<p>Для сохранения изменений нажать кнопку <img alt="Да" src="_images/yes.png" />, для выхода из формы <img alt="Нет" src="_images/no.png" />.</p>
<p>Новый проект можно увидеть в списке проектов на форме «Справочник проектов».</p>
<img alt="_images/objects04.png" src="_images/objects04.png" />
</section>
<section id="id4">
<h3>Редактирование проекта<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<p>Параметры ранее созданного проекта можно изменить на форме «Редактирование проекта», которую можно вызвать нажатием на кнопку  «Редактировать» <img alt="Редактирование" src="_images/edit.png" />, либо сочетанием клавиш Ctrl+R  на форме «Справочник проектов», предварительно выделив строку с проектом.</p>
<img alt="_images/objects05.png" src="_images/objects05.png" />
<p>На открывшейся форме «Редактирование проекта» возможно:</p>
<ul class="simple">
<li><p>изменить <strong>наименование проекта</strong>;</p></li>
<li><p>изменить <strong>код проекта</strong>;</p></li>
<li><p>установить <strong>числовой разделитель</strong> целой и дробной части числовых значений признаков проекта;</p></li>
<li><p>исключить <strong>генерацию пробела</strong> после точки в проекте;</p></li>
<li><p>изменить <strong>статус</strong> проекта;</p></li>
<li><p>указать <strong>дату актуальности</strong> проекта;</p></li>
<li><p>добавить <strong>описание</strong>.</p></li>
</ul>
<img alt="_images/objects06.png" src="_images/objects06.png" />
<p>Для сохранения изменений нажать кнопку <img alt="Да" src="_images/yes.png" />, для выхода из формы <img alt="Нет" src="_images/no.png" />.</p>
</section>
<section id="id5">
<h3>Удаление проекта<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<p>Для <strong>логического удаления</strong> проекта необходимо нажать на кнопку «Удалить» <img alt="Удалить" src="_images/del.png" /> либо клавишу Delete на форме «Справочник проектов», предварительно выделив строку с проектом.</p>
<img alt="_images/objects07.png" src="_images/objects07.png" />
<p>В открывшемся окне «Удаление проекта» нажать кнопку <img alt="Да" src="_images/yes.png" /> для логического удаления проекта, кнопку <img alt="Нет" src="_images/no.png" /> для выхода из формы.</p>
<img alt="_images/objects08.png" src="_images/objects08.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Альтернативный способ логического удаления доступен на форме «Редактирование проекта». Для этого необходимо изменить статус на «Заблокирован».</p>
</div>
<p>Для <strong>физического удаления</strong> проекта необходимо выбрать проекты со статусом 2 и нажать на кнопку «Удалить» <img alt="Удалить" src="_images/del.png" /> либо клавишу Delete на форме «Справочник проектов», предварительно выделив строку с проектом.</p>
<img alt="_images/objects09.png" src="_images/objects09.png" />
<p>Если проект содержит объекты, то появится предупреждение:</p>
<img alt="_images/objects11.png" src="_images/objects11.png" />
<p>Для физического удаления проекта необходимо физически удалить все объекты данного проекта. После этого повторить процедуру удаления проекта. В открывшемся окне «Удаление проекта» нажать кнопку <img alt="Да" src="_images/yes.png" /> для физического удаления проекта, кнопку <img alt="Нет" src="_images/no.png" /> для выхода из формы.</p>
<img alt="_images/objects10.png" src="_images/objects10.png" />
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>При удалении проекта будут удалены шаблоны проекта, клиентские системы, проектное представление и проектные значения признаков. Восстановить данные объекты системы с помощью инструментов Классификатор 5.0 после физического удаления проекта невозможно.</p>
</div>
</section>
<section id="id6">
<h3>Выбор проектов<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<p>Для дальнейшей работы с проектом необходимо подключить данный проект для отображения на форме «Выбор проектов». Вызвать форму «Выбор проектов» <img alt="Проект" src="_images/prj.png" /> можно из пункта меню «Подключение».</p>
<img alt="_images/objects18.png" src="_images/objects18.png" />
<p>Либо кнопкой «Выбор проектов» <img alt="Проект" src="_images/prj.png" /> на панели инструментов.</p>
<img alt="_images/objects19.png" src="_images/objects19.png" />
</section>
</section>
<section id="id7">
<h2>Справочник клиентских систем<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>Клиентская система (КС)</dt><dd><p>Функциональный параметр, используемый в процессе реализации проектной деятельности при загрузке проектных данных, необходим для отображения данных по отдельным заводам, филиалам и т.д.</p>
</dd>
</dl>
<p>По типу  КС делятся на исторические и целевые. Каждая историческая КС привязана к отдельному рабочему источнику данных (дочерние компании, филиалы, предприятия), а целевая КС отображает агрегированные данные с той перспективой, что все предприятия, участвующие в проекте будут  пользоваться представленными в целевой КС данными.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Для каждого проекта создается минимум 2 КС: историческая и целевая . Историческая КС создается для каждого источника данных. Целевая система, как правило, создается одна. Наименование формируется с префиксом ЦС. Например, ЦС ТН.</p>
</div>
<p>Вызвать форму «Клиентская система» <img alt="Клиентская система" src="_images/client.png" /> можно из пункта меню Объекты системы.</p>
<img alt="_images/objects12.png" src="_images/objects12.png" />
<p>Либо на форме «<a class="reference internal" href="#id2">Справочник проектов</a>» нажать на кнопку «Клиентская система» <img alt="Клиентская система" src="_images/client.png" />, предварительно выделив строку с проектом.</p>
<img alt="_images/objects13.png" src="_images/objects13.png" />
<section id="id8">
<h3>Создание КС<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<p>На форме «Справочник клиентских систем» нажать кнопку «Добавить» <img alt="Добавить" src="_images/add.png" />, либо сочетание клавиш Ctrl+N.</p>
<img alt="_images/objects14.png" src="_images/objects14.png" />
<p>На открывшейся форме «Добавление клиентской системы» обязательными для заполнения являются поля «<strong>Наименование</strong>», «<strong>Код</strong>», «<strong>Проект</strong>», «<strong>Тип клиентской системы</strong>», «<strong>Статус</strong>». Также возможно указать «<strong>Дату актуальности</strong>» проекта. Поля «Дата создания», «Дата модификации» и «Автор модификации» заполняются автоматически.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Код клиентских систем используется для внутреннего упорядочивания КС. Целевую КС лучше всего создавать с кодом 99. Таким образом, можно избежать исправления кодов из-за появления новых КС в процессе проработки и добиться выделения целевой КС как конечной КС.</p>
</div>
<img alt="_images/objects15.png" src="_images/objects15.png" />
<p>Для сохранения изменений нажать кнопку <img alt="Да" src="_images/yes.png" />, для выхода из формы <img alt="Нет" src="_images/no.png" />.</p>
<p>Новую КС можно увидеть в списке клиентских систем на форме «Справочник клиентских систем».
.. image:: _static/screens/objects16.png</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Для дальнейшей работы с созданной КС необходимо подключить для отображения данную КС на форме «Выбор проектов».</p>
</div>
</section>
<section id="id9">
<h3>Редактирование КС<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h3>
<p>Параметры ранее созданной клиентской системы можно изменить на форме «Редактирование клиентской системы», которую можно вызвать нажатием на кнопку  «Редактировать» <img alt="Редактирование" src="_images/edit.png" />, либо сочетанием клавиш Ctrl+R на форме «Справочник клиентских систем», предварительно выделив строку с КС.</p>
<img alt="_images/objects17.png" src="_images/objects17.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Manual’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="token.html" class="btn btn-neutral float-right" title="Инструкция по работе с сервисом токенизации наименований объектов" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, LPulatova.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>