<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Инструкция по работе с сервисом токенизации наименований объектов &mdash; Manual 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Manual’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Инструкция по работе с сервисом токенизации наименований объектов</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Заполнение машинной и пользовательской токенизации</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Обучение модели на основе пользовательской токенизации</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Форма «Токенизация наименования»</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Заполнение связей между токенами и значениями ОД автоматически</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Удаление лишних связей в разрезе ОД</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Удаление лишних связей в разрезе значений ОД</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Создание прямых связей между токенами и значениями ОД</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">Массовая обработка токенизированных наименований в разрезе значений ОД</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">Обработка отсутствующих связей между токенами и значениями ОД</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">Исправление токенизации</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">Получение метрик</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">Заполнение связей токенов со значениями объектов по ОД</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">Особые ситуации</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id15">Фрагмент 39. Условное обозначение</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">Разделение ОД</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Инструкция по работе с сервисом токенизации наименований объектов</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/token.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Инструкция по работе с сервисом токенизации наименований объектов<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<dl class="simple">
<dt>Токенизация</dt><dd><p>Это процесс разделения исходного текста на токены с преобразованиями.</p>
</dd>
<dt>Токены</dt><dd><p>Это кусочки исходного текста, которые были подвержены некоторым преобразованиям.</p>
</dd>
</dl>
<p>Мы разделяем исходный (исторический) текст на кусочки, чтобы понять: какому ОД и значению ОД соответствует тот или иной кусочек исходного текста.
Этот процесс незаметно происходит в голове у эксперта, который разделяет исходный текст (равно обрабатывает), и понимает, какие части текста указывают на соответствующие значения ОД, а какие не указывают на значения ОД, и какие не указывают ни на что и являются своеобразным “мусором”. При этом эксперт может переставлять части текста местами, объединять и разделять их, устраняя неточности исходного текста.
Формализовав данный процесс, мы получили сервис токенизации наименований объектов, который учитывает набор и частоту встречаемости всех значений ОД в классе, а для обработанных объектов еще значения ОД этих объектов.</p>
<section id="id2">
<h2>Заполнение машинной и пользовательской токенизации<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>Прежде всего нам необходимо обучить модель на пользовательской токенизации. На форме «Справочник объектов» необходимо выделить все объекты класса со статусом 1, затем нажать кнопку <img alt="Токен" src="_images/token.png" /> «Токенизация наименования». Обратите внимание, чтобы у вас были подключены все проекты на форме «Выбор проектов».</p>
<img alt="_images/token01.png" src="_images/token01.png" />
<p>На форме «Токенизация наименования» мы наблюдаем таблицу в которой представлены:</p>
<ul class="simple">
<li><p>Наименование - исходный (исторический) текст.</p></li>
<li><p>Машинная токенизация - текст из которого удаляются все символы кроме: пробела, точки, букв и цифр.</p></li>
<li><p>Пользовательская токенизация - текст на основе которого будет происходить обучение модели.</p></li>
</ul>
<img alt="_images/token02.png" src="_images/token02.png" />
<p>Далее необходимо запустить кнопку <img alt="slov" src="_images/slov.png" /> «Формирование словаря токенизации». Кнопка запускает сбор статистики использования токенов по классу на основе пользовательской токенизации, в случае ее отсутствия анализирует машинную токенизацию. При нажатии кнопки выводится информационное сообщение «Статистика по классу пересобирается. Дождитесь информационного письма».</p>
<img alt="_images/token21.png" src="_images/token21.png" />
<p>После получения по почте информационного письма заполняем или обновляем машинную токенизацию. Для этого необходимо выделить все объекты и нажать на кнопку <img alt="mash" src="_images/mash.png" /> «Заполнить машинную токенизацию» на панели инструментов.</p>
<img alt="_images/token39.png" src="_images/token39.png" />
<p>Затем заполняем пользовательскую токенизацию путем копирования машинной токенизации. Для этого необходимо выделить все объекты и нажать на кнопку <img alt="Заполнить пользовательскую токенизацию" src="_images/twoPerson.png" /> «Заполнить пользовательскую токенизацию» на панели инструментов.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Если у части объектов уже заполнена пользовательская токенизация, то возникнет информационное сообщение которое предупредит об этом. Обязательно обратите внимание на эти объекты, т.к. если запусть процедуру заполнения пользовательской токенизации, то текст из поля «Машинная токенизация» будет скопирован в поле «Пользовательская токенизация», даже в случае если с пользовательской токенизацией уже была проведена работа и она была изменена.</p>
</div>
<img alt="_images/token40.png" src="_images/token40.png" />
<p>Машинную токенизацию мы изменить не можем, она формируется автоматически. Пользовательскую токенизацию мы можем изменить, чтобы обучение модели происходило более эффективно (например убрать лишние данные в токенизированном наименовании, которые могут ошибочно влиять на процесс обучения, либо скорректировать данные).  Подробнее в разделе <a class="reference internal" href="#id11">Исправление токенизации</a>.</p>
</section>
<section id="id3">
<h2>Обучение модели на основе пользовательской токенизации<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p>После заполнения пользовательской токенизации возвращаемся на форму «Справочник объектов» и на панели инструментов нажимаем на кнопку <img alt="Comp" src="_images/comp.png" /> «Обучить IBM-модель для класса»</p>
<p>На открывшейся форме «Работа с IBM-моделью» выбираем действие «<strong>Обучить модель</strong>» и тип токенизации «<strong>Пользовательская токенизация</strong>». Затем нажимаем на кнопку <img alt="Отправить данные" src="_images/send.png" />.</p>
<img alt="_images/token30.png" src="_images/token30.png" />
<p>Ожидаем письмо об окончании обучения модели.</p>
<img alt="_images/token07.png" src="_images/token07.png" />
<p>Далее на форме «Работа с IBM-моделью» выбираем действие «<strong>Получить метрики</strong>». Затем нажимаем на кнопку <img alt="Отправить данные" src="_images/send.png" />.</p>
<img alt="_images/token31.png" src="_images/token31.png" />
<p>Ожидаем письмо об окончании подсчета метрик. Метрики необходимы нам для оценки работы модели до и после проведения работ по токенизации. Поэтому метрики выгружаются до выполнения работ, после массовых изменений в процессе работы(если мы хотим оценить результат работы на определенном этапе) и после окончания работ над классом. Подробнее о метриках в разделе <a class="reference internal" href="#id12">Получение метрик</a></p>
</section>
<section id="id4">
<h2>Форма «Токенизация наименования»<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<p>Возвращаемся на форму «Токенизация наименования». Рассмотрим данную форму подробнее.</p>
<img alt="_images/token43.png" src="_images/token43.png" />
<p>Кроме рассмотренных в разделе <a class="reference internal" href="#id2">Заполнение машинной и пользовательской токенизации</a>, на данной форме находятся следующие кнопки:</p>
<ul class="simple">
<li><p>Кнопка <img alt="work_with_obj" src="_images/work_with_obj.png" /> «Редактирование классификации объектов» позволяет массово редактировать объекты (изменять класс, привязки, статусы vso у одного или нескольких объектов).</p></li>
<li><p>Кнопка <img alt="Удалить" src="_images/del.png" /> «Убрать из рассмотрения» позволяет исключить из формы один или несколько объектов.</p></li>
<li><p>Кнопка <img alt="deblock" src="_images/deblock.png" /> «Деблокировать токенизацию наименования» позволяет поставить одному или нескольким объектам статус токнизации наименования 1. Это может быть полезно в случае если нам необходимо отслеживать с какими объектами мы уже поработали, а с какими еще нет. Статус ставить не обязательно, данная функциональность используется для удобства работы эксперта.</p></li>
<li><p>Кнопка <img alt="minus" src="_images/minus.png" /> «Отклонить токенизацию объекта» изменяет статус токенизации наименования на 0. Если мы <strong>меняем пользовательскую токенизацию</strong> у объекта с уже деблокированным статусом токенизациии наименования, то статус автоматически меняется на 0.</p></li>
<li><p>Кнопка <img alt="equal" src="_images/equal.png" /> «Токенизированные наименования отличаются» позволяет вывести все объекты для которых машинная и пользовательская токенизация отличаются.</p></li>
<li><p>При нажатии на кнопку  <img alt="stat" src="_images/stat.png" /> «Показать шахматку» в верхнней части формы появляется дополнительный блок, который отображает частоту использования подобранного значения ОД для определенного токена у выделенного объекта. Чем частота использования выше, тем более насыщенным зеленным цветом она выделена. Для скрытия блока необходимо повторно нажать на кнопку <img alt="stat" src="_images/stat.png" />.</p></li>
</ul>
<img alt="_images/token44.png" src="_images/token44.png" />
<p>В блоке «Связь токенов зо значениями объекта» мы видим разделенный последовательно (попозиционно) на токены исходный текст объекта.</p>
<img alt="_images/token17.png" src="_images/token17.png" />
<p>В блоке «Статистика токенов по IBM-модели» мы видим ОД, значения ОД и произведение трех вероятностей:</p>
<ul class="simple">
<li><p>T - вероятность совместной встречаемости токена и значения ОД;</p></li>
<li><p>A - вероятность встречаемости значения ОД на данной позиции при заданной длине текста;</p></li>
<li><p>V - вероятность появления данного значения ОД.</p></li>
</ul>
<p>Значения расположены в порядке убывания произведения вероятностей.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Числа написаны в приближении до 10<sup>-5</sup>, т.е. если видим 0,00000 - это не ноль, а просто малое число.</p>
</div>
<img alt="_images/token18.png" src="_images/token18.png" />
<p>Наша задача состоит в том, чтобы к каждому токену, который имеет смысловую нагрузку, привязать соответсвующее ему значение основания деления.</p>
<p>Мы можем вручную перетащить строку со значением ОД из блока «Статистика токенов по IBM-модели» в блок «Связь токенов зо значениями объекта». При этом если объекту в выбранном ОД было присвоено другое значение, либо в выбранном ОД отсутствовало значение, то объекту будет присвоено выбранное значение ОД и создана соответствующая связь. Привязывать все значения ОД к токенам вручную не эффективно, поэтому следует воспользваться модулем для автоматического проставления связей, данный модуль будет рассмотрен в следующем разделе <a class="reference internal" href="#id5">Заполнение связей между токенами и значениями ОД автоматически</a>.</p>
<img alt="_images/token19.png" src="_images/token19.png" />
<ul class="simple">
<li><p>Голубым цветом выделены поля которые соответсвуют ОД и значениям ОД присвоенным для объекта.</p></li>
<li><p>Белым цветом выведены поля с вероятными предлагаемыми значениями ОД, которые могут быть связаны с токеном.</p></li>
</ul>
<p>Рассмотрим подробнее кнопки расположенные на нижних блоках формы.</p>
<img alt="_images/token47.png" src="_images/token47.png" />
<ul class="simple">
<li><p>Кнопка <img alt="ТокенОД" src="_images/token-od.png" /> «Показать все токены, связанные с данным ОД» показывает токены, которые привязаны к выделенному ОД. Подробнее с данной формой познакомимся в разделе <a class="reference internal" href="#id6">Удаление лишних связей в разрезе ОД</a></p></li>
<li><p>Кнопка <img alt="ТокенЗн" src="_images/token-zn.png" /> «Показать все токены, связанные с этим значением ОД» показывает токены, которые привязаны к выделенному значению ОД. Подробнее с данной формой познакомимся в разделе <a class="reference internal" href="#id7">Удаление лишних связей в разрезе значений ОД</a></p></li>
<li><p>Кнопка <img alt="Удалить" src="_images/del.png" /> «Удалить связь токена со значениями ОД объекта» либо клавиша Delete позволяет удалить неккоректную связь между токеном и значением ОД.</p></li>
<li><p>Кнопка <img alt="deblock" src="_images/deblock.png" /> «Деблокировать связь токена со значением объекта» изменяет на 1 статус связи между токеном и значением ОД. Когда мы заполненяем связи между токенами и значениями ОД вручную, то статус автоматически изменяется на 1. Все связи которые присвоены автоматически мы должны проверить и либо отвязать, либо деблокировать. Возможно массовое деблокирование связей. Для этого необходимо выделить объекты (не более 1000), выделить токены и нажать на кнопку <img alt="deblock" src="_images/deblock.png" />. Если выделить все токены, то все связи будут деблокированы, если несколько, то только токены находящиеся на тех позициях которые были выбраны.</p></li>
<li><p>Кнопка <img alt="Comp" src="_images/comp.png" /> «Заполнить отсутсвующие связи на основе статистики» позволяет у выделенных объектов заполнить связи между токенами и значениями ОД. Для каждого токена будет присвоено значение ОД с наибольшим значением произведения вероятностей T, A и V.</p></li>
</ul>
<p>Последние 3 кнопки данного блока будут рассмотрены в разделе <a class="reference internal" href="#id8">Создание прямых связей между токенами и значениями ОД</a></p>
<img alt="_images/token49.png" src="_images/token49.png" />
<ul class="simple">
<li><p>Кнопка <img alt="people" src="_images/people.png" /> «Выбрать лучший» оставляет в таблице значение ОД с наибольшим значением произведения вероятностей. Если наибольшим является значение производения вероятностей того, что у токена нет привязок к значениям, то таблица останется пустой.</p></li>
<li><p>Кнопка <img alt="vsn" src="_images/vsn.png" /> «Только присвоенные значения ОД» оставляет в таблице только те значения, которые присвоены объекту</p></li>
</ul>
<p>Также мы имеем возможность вывести ОД со статусом 2, для этого необходимо установить флажок на соответсвующий чек-бокс. Если ОД корректное, значимое и возможно в дальнейшем будет использоваться на проектах, но сейчас в статусе 2 из-за редкого использования на текущий момент, то следует привязать его значения к токенам. Проектные ОД которые в будущем использоваться не будут можно исключить из рассмотрения. При автоматическом заполнении связей для ОД со статусом 2 связи не проставляются. Возможно временно изменить статусы данных ОД, чтобы связи проставились.</p>
<p>В данном блоке существует возможность изменения статуса vso. Для этого необходимо дважды щелкнуть по текущему значению и в выпавшем списке выбрать необходимый статус. Статусы vso подробнее рассмотрены в разделе <a class="reference internal" href="#id10">Обработка отсутствующих связей между токенами и значениями ОД</a>. Чаще всего точечное исправление статусов vso не эффективно. Эффективнее всего вести работы по исправлению статусов массово после того как будут проставлены и проверены все связи между токенами и значениями ОД.</p>
<p>Значение ОД «Не требуется» к токенам не привязываем.</p>
</section>
<section id="id5">
<h2>Заполнение связей между токенами и значениями ОД автоматически<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<p>Чтобы заполнить связи сразу для всего класса необходимо перейти в функциональный модуль.</p>
<img alt="_images/token08.png" src="_images/token08.png" />
<p>Запускаем функциональный модуль 2636 «Заполнение связей токенов со значениями объектов по классу»</p>
<img alt="_images/token33.png" src="_images/token33.png" />
<p>Заполняем значения параметров «Множество», «Классификация», «Класс», нажимаем кнопку «ОК»</p>
<img alt="_images/token10.png" src="_images/token10.png" />
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Не запускайте данный модуль после того как почистили связи! Все “лишние” связи появятся вновь. Если необходимо заполнить или восстановить удаленные связи для конкретного ОД воспользуйтесь модулем  <a class="reference internal" href="#id13">Заполнение связей токенов со значениями объектов по ОД</a></p>
</div>
</section>
<section id="id6">
<h2>Удаление лишних связей в разрезе ОД<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h2>
<p>После автоматического заполнения связей необходимо отвязать некорректные. Это можно сделать из формы «Основания деления класса», выделяем ОД и нажимаем кнопку «Токены, связанные с ОД», либо сочетание клавиш Ctrl+Shift+T</p>
<img alt="_images/token11.png" src="_images/token11.png" />
<p>На открывшейся форме «Токены, связанные с ОД» мы видим таблицу на которой отображены <strong>текст привязанного токена</strong>, <strong>количество связей</strong> данного текста с объектами обучающей выборки, вхождение данного текста <strong>в домен</strong> выбранного основания деления (те токены которые полностью соотвествуют значению ОД отмечены символом “V”).</p>
<p>Выделяем те связи которые мы считаем лишними и нажимаем кнопку <img alt="Удалить" src="_images/del.png" /> «Удалить связь токена со значением ОД» либо клавишу Delete.</p>
<img alt="_images/token12.png" src="_images/token12.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Например для ОД “Стандарт” можно сразу удалить все связи с текстовыми токенами, т.к. они не указывают на стандарт.  А для ОД “Вид продукции” удалить все числовые токены, т.к. они не могут указывать на вид продукции. Также связи с токенами отдельных букв и слов никак не связанных с видом продукции.</p>
</div>
<p>Чтобы просмотреть объекты обучающей выборки которые привязаны к конкретному токену необходимо выделить его и нажать на кнопку <img alt="Токен" src="_images/token.png" /> «Открыть связаннные с токеном объекты» на панели инструментов либо сочетание клавиш Ctrl+Shift+T.</p>
<img alt="_images/token13.png" src="_images/token13.png" />
<p>При нажатии на кнопку <img alt="vsn" src="_images/vsn.png" /> «Показать значения ОД» мы можем видеть к какому значению основания деления привязан каждый из токенов.</p>
<img alt="_images/token50.png" src="_images/token50.png" />
</section>
<section id="id7">
<h2>Удаление лишних связей в разрезе значений ОД<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h2>
<p>Если домен значений ОД содержит небольшое количество значений, то следует отвязать неккоректные связи и на уровне значений. Для этого переходим на форму «Справочник значений ОД» и нажимаем на кнопку <img alt="ТокенЗн" src="_images/token-zn.png" /> «Токены, связанные со значением ОД» либо сочетание клавиш Ctrl+Shift+T, предварительно выделив строку со значением ОД.</p>
<img alt="_images/token14.png" src="_images/token14.png" />
<p>На открывшейся форме «Токены, связанные со значением ОД» мы видим таблицу на которой отображены <strong>текст привязанного токена</strong>, <strong>количесвто связей</strong> данного текста с объектами обучающей выборки, <strong>T</strong> - вероятность совместной встречаемости токена и значения ОД.</p>
<p>Выделяем те связи которые мы считаем лишними и нажимаем кнопку <img alt="Удалить" src="_images/del.png" /> «Удалить связь токена со значениями ОД объекта» либо клавишу Delete.</p>
<img alt="_images/token36.png" src="_images/token36.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Корректными связями между токенами и значениями ОД являются только те, которые прямо указывают на это конкретное значение ОД, а не косвенно. Например, если токен соответструет длине и из него видно, что сверло длинной серии, то такую связь со значением “длинная серия” оставлять не нужно, она должна быть удалена.</p>
</div>
<p>Чтобы просмотреть объекты обучающей выборки которые привязаны к конкретному тексту необходимо выделить его и нажать на кнопку <img alt="Токен" src="_images/token.png" /> «Открыть связаннные с токеном объекты» на панели инструментов либо сочетание клавиш Ctrl+Shift+T.</p>
<img alt="_images/token41.png" src="_images/token41.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Перейдя на форму “Токенизация наименования” мы можем наблюдать, что хоть токен “хв” и имеет максимальное количество связей со значением “длинная серия”, он не имеет к ней никакого отношения, соотвественно связь может быть удалена.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Каждый раз при внесени довольно большого количества изменений (изменения токенов, проставление и удаление связей) в токенизацию необходимо проводить <a class="reference internal" href="#id3">Обучение модели на основе пользовательской токенизации</a>. Т.е. ее надо проводить как минимум перед началом всех работ, после чистки связей токенов со значениями ОД и после окончания работ по токенизации класса.</p>
</div>
</section>
<section id="id8">
<h2>Создание прямых связей между токенами и значениями ОД<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>Прямая связь между токеном и значением ОД</dt><dd><p>показывает, что если среди токенов объекта есть данный токен, то он однозначно определяет данное значение ОД, т.е. в рамках одного домена значений ОД токен может быть привязан только к одному значению.</p>
</dd>
</dl>
<p>Проставить прямую связь можно тремя способами.</p>
<ol class="arabic simple">
<li><p>На форме «Токены, связанные со значением ОД», которую можно открыть с формы «Справочник значений ОД», выделить необходимое поле и нажать на кнопку <img alt="sv1" src="_images/sv1.png" /> «Добавить прямую связь между токеном и значением ОД». Строка с прямой связью будет выделена зеленым цветом. Для удаления связи нажать на кнопку <img alt="sv2" src="_images/sv2.png" /> «Удалить прямую связь токена со значением ОД».</p></li>
</ol>
<img alt="_images/token26.png" src="_images/token26.png" />
<ol class="arabic simple" start="2">
<li><p>На форме «Токены, связанные с ОД», которую можно открыть с формы «Справочник классов», нажать на кнопку <img alt="vsn" src="_images/vsn.png" /> «Показать значения ОД», выделить необходимое поле и нажать на кнопку <img alt="sv1" src="_images/sv1.png" /> «Добавить прямую связь между токеном и значением ОД». Строка с прямой связью будет выделена зеленым цветом. Для удаления связи нажать на кнопку <img alt="sv2" src="_images/sv2.png" /> «Удалить прямую связь токена со значением ОД».</p></li>
</ol>
<img alt="_images/token51.png" src="_images/token51.png" />
<ol class="arabic simple" start="3">
<li><p>На форме «Токенизация наименования» выделить объект, также выделить связь на блоке «Связь токенов зо значениями объекта» и нажать на кнопку <img alt="sv1" src="_images/sv1.png" /> «Добавить прямую связь между токеном и значением ОД». Строка с прямой связью будет выделена зеленым цветом.  Для удаления связи нажать на кнопку <img alt="sv2" src="_images/sv2.png" /> «Удалить прямую связь токена со значением ОД».</p></li>
</ol>
<img alt="_images/token25.png" src="_images/token25.png" />
<p>Когда в классе уже создано достаточное количество прямых связей можно ограничить заполнение отсутствующих связей на основе статистики только прямыми связями. Для этого в блоке «Связь токенов зо значениями объекта» необходимо нажать на кнопку <img alt="Comp_gr" src="_images/comp_gr.png" /> «Заполнить отсутствующие прямые связи на основе статистики».</p>
<img alt="_images/token29.png" src="_images/token29.png" />
<p>Указывая прямую связь мы абстрагируемся от объекта, <strong>обращаем внимание чисто на домен ОД</strong>. Рассмотрим пример уже почищенных доменов с расставленными прямыми связями.</p>
<ul class="simple">
<li><p>На скриншоте видно, что в домене с положительными числовыми значениями связи в основном будут прямыми, количество различных токенов привязанных к одному значению не велико.</p></li>
<li><p>В домене ОД Стандарт нельзя поставить прямую связь для токена 338, т.к. он однозначно не определяет значение ОД, в домене возможны 2 значения содержащие данный текст DIN 338-N и DIN 338.</p></li>
<li><p>В домене с текстовыми значениями может встречаться большое число токенов привязанных к одному и тому же значению. Правильным будет проставить прямые связи для наиболее встречающихся токенов. Для токенов с опечатками и для редко используемых прямая связь не ставится, т.к. данная прямая связь нарушит статистику наиболее часто встречающихся токенов и приведет к ухудшению качества работы модели.</p></li>
</ul>
<img alt="_images/token56.png" src="_images/token56.png" />
<p>Рассмотрим примеры отношения 1:1 в рамках привязки токена к домену конкретного ОД:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>В домене ОД “Минимальное значение” есть числа -20 и 20, в домене ОД “Максимальное значение” только положительные числа. В исторических данных видим текст “-20..20”, получаем токены 20 и 20. К первому токену 20 мы привяжем -20 из ОД “Минимальное значение” и к токену 20 мы привяжем 20 из ОД “Максимальное значение”. В домене “Минимальное значение” токен 20 не дает однозначно понять какое значение привязать, т.к. в домене есть и -20 и 20. Мы поняли, что надо привязать -20 ориентируясь не только на ту информацию, что есть в токене, но и на упущенную в токене информацию, т.е. знак минус. Это значит, что прямую связь между токеном 20 и значением ОД “-20” мы поставить не можем. В домене “Максимальное значение” нет отрицательных чисел, токен 20 однозначно определяет значение 20. В рамках этого ОД связь однозначная, т.е. прямая.</p>
</div>
<p>Другой пример:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>В классе “Молотки” токен “молоток” имеет прямую связь со значением ОД “Вид продукции” - “Молоток”. Токены “кирочка”, “кирка”, “МКИ” и т.д. имеет прямую связь со значением ОД “Тип молотка” - “Кирочка”. Токен “11042” имеет прямую связь со значением ОД “Стандарт” - “ГОСТ 11042”, а токен “гост” останется без привязки к значению ОД, т.к. данный текст сам по себе не определяет никакое значение ОД. В ОД “Масса бойка,г” токен 600 будет иметь прямую связь со значеним ОД 600 и токен 0,6 будет иметь прямую связь со значением ОД 600, т.к. оба эти токена встречаются довольно часто и однозначно определяют значение 600 ОД “Масса бойка,г”. При этом если в домене этого же ОД было бы значение 0,6, то токены 0,6 и 600 не имели бы прямой связи со значением 600 и значением 0,6, т.к. информацию о массе мы бы получали из упущенной в токене информации, т.е. единицы измерения кг или г.</p>
</div>
</section>
<section id="id9">
<h2>Массовая обработка токенизированных наименований в разрезе значений ОД<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h2>
<p>На форме «Токенизация наименования» возможно массовое создание, редактирование, удаление связей между токенами и значениями ОД.</p>
<p>Для массового удаления связей необходимо выделить несколько объектов, также выделить связь на блоке «Связь токенов зо значениями объекта» и нажать кнопку <img alt="Удалить" src="_images/del.png" /> «Удалить связь токена со значениями ОД объекта» на панели инструментов или в контекстном меню, либо нажать клавишу Delete.</p>
<img alt="_images/token22.png" src="_images/token22.png" />
<p>Для массового создания связей нужно выделить несколько объектов и перетащить строку со значением ОД из блока «Статистика токенов по IBM-модели» в блок «Связь токенов зо значениями объекта».</p>
<img alt="_images/token23.png" src="_images/token23.png" />
<p>Массовая обработка токенизированных наименований ограничена количеством объектов не более 1000.</p>
<p>На форме «Токенизация наименования» существует возможность поставить фильтр по конкретному токену на определенной позиции. Для этого из блока «Связь токенов со значениями объекта» перетащить необходимый токен в основной блок, тогда в основном блоке останутся только объекты с данным токеном на данной позиции.</p>
<img alt="_images/token52.png" src="_images/token52.png" />
<p>В блоке «Фильтр по токенам» мы можем наблюдать поставленные фильтры. Для того чтобы снять фильтр необходимо нажать на крестик или на кнопку «Очистить фильтр».</p>
<img alt="_images/token53.png" src="_images/token53.png" />
<p>Далее возможно выделить все или часть объектов и присвоить общему токену значение ОД.</p>
<p>Можно поставить сразу несколько фильтров. Также возможно обратить фильтр, т.е. вывести все объекты кроме тех для которых данный токен находится на выделенной позиции. Для этого необходимо нажать на кнопку <img alt="filtr+" src="_images/filtr+.png" /> «Обратить фильтр».</p>
<img alt="_images/token54.png" src="_images/token54.png" />
</section>
<section id="id10">
<h2>Обработка отсутствующих связей между токенами и значениями ОД<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h2>
<p>Для того чтобы модель обучалась более эффективно требуется корректировка фасетной классификации объектов, блокировка заполненных некорректных значений ОД объектов:</p>
<ul class="simple">
<li><p>Значениям ОД прямо вытекающим из наименования, т.е. есть есть конкретные токены указывающие на значение, ставим vso=0 (обычно этот статус уже стоит по умолчанию);</p></li>
<li><p>Значение ОД не вытекающим из наименования, но однозначно следующим из другого значения ОД, которое присутствует в наименовании, ставим vso=1 (например когда размеры следуют из марки);</p></li>
<li><p>Значениям ОД взятым в результате доопределения заказчиком и статистическими методами, а также из полного наименования или других дополнительных полей, ставим vso=2;</p></li>
<li><p>Значения ОД которые по какой-либо причине не были заполнены <strong>заполняем</strong>.</p></li>
</ul>
<p>Для удобства можно добавить в отображение столбец, в котором будут выведены ИД ОД, которые заполнены у объектов, но не имеют привязок к токенам:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">SELECT</span> <span class="n">LISTAGG</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">dvs_id</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="p">)</span> <span class="n">WITHIN</span> <span class="n">GROUP</span> <span class="p">(</span><span class="n">ORDER</span> <span class="n">BY</span> <span class="n">v</span><span class="o">.</span><span class="n">dvs_id</span><span class="p">)</span>
<span class="o">--</span><span class="n">LISTAGG</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">dvs_id</span>  <span class="s1">&#39;: &#39;</span>  <span class="n">NVL</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">valchar</span><span class="p">,</span> <span class="n">n</span><span class="o">.</span><span class="n">valnum</span><span class="p">),</span> <span class="s1">&#39;; &#39;</span><span class="p">)</span> <span class="n">WITHIN</span> <span class="n">GROUP</span> <span class="p">(</span><span class="n">ORDER</span> <span class="n">BY</span> <span class="n">v</span><span class="o">.</span><span class="n">dvs_id</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">vso</span> <span class="n">v</span><span class="p">,</span> <span class="n">vsn</span> <span class="n">n</span>
<span class="n">WHERE</span> <span class="n">v</span><span class="o">.</span><span class="n">mlt_id</span> <span class="o">=</span> <span class="p">:</span><span class="n">MLT_ID</span>
<span class="n">AND</span> <span class="n">v</span><span class="o">.</span><span class="n">clf_id</span> <span class="o">=</span> <span class="p">:</span><span class="n">CLF_ID</span>
<span class="n">AND</span> <span class="n">v</span><span class="o">.</span><span class="n">cls_id</span> <span class="o">=</span> <span class="p">:</span><span class="n">CLS_ID</span>
<span class="n">AND</span> <span class="n">v</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">AND</span> <span class="n">v</span><span class="o">.</span><span class="n">vsn_id</span> <span class="o">&lt;&gt;</span> <span class="mi">0</span>
<span class="n">AND</span> <span class="n">v</span><span class="o">.</span><span class="n">obj_id</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">obj_id</span>
<span class="n">AND</span> <span class="n">n</span><span class="o">.</span><span class="n">mlt_id</span> <span class="o">=</span> <span class="p">:</span><span class="n">MLT_ID</span>
<span class="n">AND</span> <span class="n">n</span><span class="o">.</span><span class="n">sgn_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">sgn_id</span>
<span class="n">AND</span> <span class="n">n</span><span class="o">.</span><span class="n">vsn_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">vsn_id</span>
<span class="n">AND</span> <span class="n">NOT</span> <span class="n">EXISTS</span> <span class="p">(</span>
  <span class="n">SELECT</span> <span class="n">NULL</span>
  <span class="n">FROM</span> <span class="n">vcl</span>
  <span class="n">WHERE</span> <span class="n">mlt_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">mlt_id</span>
  <span class="n">AND</span> <span class="n">clf_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">clf_id</span>
  <span class="n">AND</span> <span class="n">cls_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">cls_id</span>
  <span class="n">AND</span> <span class="n">dvs_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">dvs_id</span>
  <span class="n">AND</span> <span class="n">sgn_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">sgn_id</span>
  <span class="n">AND</span> <span class="n">vsn_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">vsn_id</span>
  <span class="n">AND</span> <span class="n">obj_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">obj_id</span>
  <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Столбец можно добавить на форме «Настройка отображения», путем добавления функции на любой ненужный столбец отображения.</p>
<img alt="_images/token42.png" src="_images/token42.png" />
<p>Можно проверить и обратную ситуацию, когда привязка значения ОД к токену есть, но статус vso не равен 0.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">SELECT</span> <span class="n">LISTAGG</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">dvs_id</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="p">)</span> <span class="n">WITHIN</span> <span class="n">GROUP</span> <span class="p">(</span><span class="n">ORDER</span> <span class="n">BY</span> <span class="n">v</span><span class="o">.</span><span class="n">dvs_id</span><span class="p">)</span>
<span class="o">--</span><span class="n">LISTAGG</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">dvs_id</span>  <span class="s1">&#39;: &#39;</span>  <span class="n">NVL</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">valchar</span><span class="p">,</span> <span class="n">n</span><span class="o">.</span><span class="n">valnum</span><span class="p">),</span> <span class="s1">&#39;; &#39;</span><span class="p">)</span> <span class="n">WITHIN</span> <span class="n">GROUP</span> <span class="p">(</span><span class="n">ORDER</span> <span class="n">BY</span> <span class="n">v</span><span class="o">.</span><span class="n">dvs_id</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">vso</span> <span class="n">v</span><span class="p">,</span> <span class="n">vsn</span> <span class="n">n</span>
<span class="n">WHERE</span> <span class="n">v</span><span class="o">.</span><span class="n">mlt_id</span> <span class="o">=</span> <span class="p">:</span><span class="n">MLT_ID</span>
<span class="n">AND</span> <span class="n">v</span><span class="o">.</span><span class="n">clf_id</span> <span class="o">=</span> <span class="p">:</span><span class="n">CLF_ID</span>
<span class="n">AND</span> <span class="n">v</span><span class="o">.</span><span class="n">cls_id</span> <span class="o">=</span> <span class="p">:</span><span class="n">CLS_ID</span>
<span class="n">AND</span> <span class="n">v</span><span class="o">.</span><span class="n">status</span> <span class="o">&lt;&gt;</span> <span class="mi">0</span>
<span class="n">AND</span> <span class="n">v</span><span class="o">.</span><span class="n">vsn_id</span> <span class="o">&lt;&gt;</span> <span class="mi">0</span>
<span class="n">AND</span> <span class="n">v</span><span class="o">.</span><span class="n">obj_id</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">obj_id</span>
<span class="n">AND</span> <span class="n">n</span><span class="o">.</span><span class="n">mlt_id</span> <span class="o">=</span> <span class="p">:</span><span class="n">MLT_ID</span>
<span class="n">AND</span> <span class="n">n</span><span class="o">.</span><span class="n">sgn_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">sgn_id</span>
<span class="n">AND</span> <span class="n">n</span><span class="o">.</span><span class="n">vsn_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">vsn_id</span>
<span class="n">AND</span> <span class="n">EXISTS</span> <span class="p">(</span>
  <span class="n">SELECT</span> <span class="n">NULL</span>
  <span class="n">FROM</span> <span class="n">vcl</span>
  <span class="n">WHERE</span> <span class="n">mlt_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">mlt_id</span>
  <span class="n">AND</span> <span class="n">clf_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">clf_id</span>
  <span class="n">AND</span> <span class="n">cls_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">cls_id</span>
  <span class="n">AND</span> <span class="n">dvs_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">dvs_id</span>
  <span class="n">AND</span> <span class="n">sgn_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">sgn_id</span>
  <span class="n">AND</span> <span class="n">vsn_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">vsn_id</span>
  <span class="n">AND</span> <span class="n">obj_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">obj_id</span>
  <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Массовое изменение статуса VSO реализовано на форме редактирования объектов. Если у различных значений ОД один статус - отображается этот статус,  редактирование доступно. Если у различных значений ОД текущий статус VSO отличается - отображается значение “Различные значения”, редактирование статуса VSO будет происходить одновременно для всех значений ОД (без учета текущего). Но в случае, если у части объектов значение не присвоено, то статус VSO поменять не получится. Для того чтобы менять статус VSO для конкретного значения ОД удобно пользоваться обратным фильтром.</p>
</section>
<section id="id11">
<h2>Исправление токенизации<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h2>
<p>Исправление токенизации возможно в режиме редактирования текста по одному объекту, в режиме замены по любому числу выделенных объектов или SQL-запросом к таблице TON.
По опыту тестирования инструмента основные операции в исправлении токенизации:</p>
<ul class="simple">
<li><p>возврат удаленного символа (часто это единица измерения после числа, которой нет в значениях ОД),</p></li>
<li><p>разделение токенов (несколько слов могут быть слеплены в одно, например, из-за сокращений),</p></li>
<li><p>объединение токенов (часть слова может быть отделена, так как сама является валидным токеном, либо значение ОД является диапазоном).</p></li>
</ul>
<p>В целом важно понимать, что токенизированное наименование стремится к нормализованному.</p>
<p>Решение об объединении токенов эксперт принимает самостоятельно в рамках каждого класса. Но решение должно быть единообразно в рамках одного ОД. Т.е. если вы решили объединить токены каталожного номера, то это должно быть решение для всех каталожных номерах, а не для части.</p>
<p>Чтобы массово изменить тексты пользовательской токенизации используется блок «Заменить текст токенизации». В поле «Искомый текст» вводим текст который требует коррекции, в поле «Заменить на» обновленный текст. Далее выделяем записи в которых необходимо произвести замену и нажимаем кнопку «Заменить».</p>
<img alt="_images/token16.png" src="_images/token16.png" />
</section>
<section id="id12">
<h2>Получение метрик<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h2>
<p>Для контроля эффективности выполненных работ разработан сервис «Получить метрики» - подсчет метрик по распознаванию значений ОД в классе.</p>
<p>На форме «Справочник объектов» и на панели инструментов нажимаем на кнопку «Обучить IBM-модель для класса» <img alt="Comp" src="_images/comp.png" /></p>
<p>На открывшейся форме «Работа с IBM-моделью» выбираем действие «<strong>Получить метрики</strong>». Затем нажимаем на кнопку Отправить данные <img alt="Отправить данные" src="_images/send.png" />.</p>
<img alt="_images/token31.png" src="_images/token31.png" />
<p>Ожидаем письмо об окончании подсчета метрик.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Не стоит при каждом изменении данных смотреть метрики. Необходимо сделать подсчет в начале работы и после окончания работы над классом.</p>
</div>
<img alt="_images/token45.png" src="_images/token45.png" />
<p>Рассмотрим подробнее какую информацию мы можем получить из метрик. Каждый из проектов рассматривается как новый, в котором еще отсутствуют привязки к значениям ОД. Метрики дают оценку того насколько эффективно определились значения ОД на основании модели. 1 означает, что все значения данного ОД в данном проекте были определены корректно, меньшее число означает долю корректно определенных значений.</p>
<p>Если доли после работы с классом стали ниже, то нужно подробнее изучить почему так произошло. Это может быть в результате ошибки эксперта. Например в случае если значения на основании модели доопределились, но объекты не проработаны и значения ОД не привязаны. Либо могут быть неккоректно расставлены прямые связи, присутствовать лишние связи между токенами и значениями.</p>
<p>В некоторых случаях снижение доли не является результатом ошибки. Например, когда значения ОД не следуют из токенов, но мы заполняем их ориентируясь на стандарт или другие источники. Например в случае со сверлами: в одних случаях токен “с” может соответсвовать значению “спиральное”, в других случаях, где “с” это предлог, токен “с” не соответствует ни одному из значений. На проекте НЛМК, где токен “с” во всех объектах был лишь предлогом, доля корректно определенных значений упала существенно с 0,52 до 0,01.</p>
<img alt="_images/token46.png" src="_images/token46.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Если сложно определить причины ухудшения метрик, то можно действовать следующим образом. Выбираем объекты проекта в котором метрики стали хуже, ставим объектам статус 0. Затем выгружаем в Excel, смотрим и анализируем каким образом доопределяются значения, какое значение присвоено и какое предложено. Если вы решили воспользоваться данным способом, то обратите внимание на объекты у которых изначально стоит статус 0, их необходимо временно перенести или пометить каким-либо способом. Чтобы после того как поработаете с выгруженными объектами суметь отделить их от объектов со статусом 0.</p>
</div>
</section>
<section id="id13">
<h2>Заполнение связей токенов со значениями объектов по ОД<a class="headerlink" href="#id13" title="Permalink to this headline"></a></h2>
<p>Существует возможность автоматического заполнения связей токенов со значениями объектов не для всего класса, а для конкретного ОД. Для этого переходим в функциональный модуль и запускаем модуль 2637 «Заполнение связей токенов со значениями объектов по ОД»</p>
<img alt="_images/token34.png" src="_images/token34.png" />
<p>Заполняем значения параметров «Признак», «Основание деления», «Множество», «Классификация», «Класс» нажимаем кнопку «ОК»</p>
<img alt="_images/token35.png" src="_images/token35.png" />
<p>Необходимость данного модуля может возникнуть в ситуации, когда мы уже поработали с классом, а затем обнаружили необходимость в изменении или создании связей конкретного ОД. Например в классе было призведено изменение структуры и один ОД был разделен на два или добавлен новый. Либо была обнаружена ошибка и часть связей была зря удалена. В таком случае мы не хотим трогать все ОД которые уже были почищенны и можем автоматически проставить связи только для конкретного ОД.</p>
</section>
<section id="id14">
<h2>Особые ситуации<a class="headerlink" href="#id14" title="Permalink to this headline"></a></h2>
<p>В некоторых фрагментах и классах могут возникать особые ситуации и договоренности. Если вы считаете, что в даннный раздел необходимо добавить вашу ситуацию, то обратитесь к сотруднику ответсвенному за инструкцию.</p>
<section id="id15">
<h3>Фрагмент 39. Условное обозначение<a class="headerlink" href="#id15" title="Permalink to this headline"></a></h3>
<p>В 39 фрагменте во многих классах присутствует ОД “Условное обозначение”. Это числовой код из 8 цифр из которого следует большинство характиристик инструмента (тип, размеры, исполнение и т.д.). Условное обозначение записывается в виде хххх-уууу. Для одного ГОСТ хххх обычно одинаковы, а yyyy уникальны. На данный момент модель разбивает условное обозначение на 2 токена хххх и yyyy. Было принято решение объединять токены. т.е. приводить к виду ххххуууу. В классах где используется малое количество ГОСТов и часть уууу всегда уникальна можно не объединять токены, а привязывать токен yyyy прямой связью к значениям ОД. хххх в случае если она одинакова для всего класса можно не привязывать, если возможны разные значения, то привязывать не прямой связью.</p>
<img alt="_images/token55.png" src="_images/token55.png" />
</section>
<section id="id16">
<h3>Разделение ОД<a class="headerlink" href="#id16" title="Permalink to this headline"></a></h3>
<p>Иногда в процессе токенизации возникает ситуация которая указывает на то, что необходимо провести какие-либо изменения в структуре класса. Например разделить одно ОД на два. В классе 4230706 Пояса мерительные изначально домене ОД «Вид продукации» были значения «Пояс мерительный под кассеты» и «Пояс мерительный со свинцовыми цифрами». В процессе токенизации возникла следующая проблема, связи между значением ОД Вид продукции и токенами «пояс» и «мерительный»(«мерный») мы не могли сделать прямыми, т.к. токены «пояс» и «мерительный» в рамках одного домена не однозначно определяли значение ОД.</p>
<img alt="_images/token99.png" src="_images/token99.png" />
<p>Было принято решение выделить дополнительное ОД «Тип пояса», теперь каждую из связей мы можем сделать прямой.</p>
<img alt="_images/token96.png" src="_images/token96.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Manual’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, LPulatova.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>